##### DATABASE PROPERTIES #####
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=<name-of-your-database>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##### MAIL PROPERTIES #####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<your-username>
spring.mail.password=<your-password>
spring.mail.protocol=smtp

##### JWT PROPERTIES #####
jwt.expiration.time=900000
